<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="@string/app_home" />
    <item
        android:id="@+id/menuFavorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/app_favorite" />
    <item
        android:id="@+id/menuAccount"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/app_account" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/app_settings" />
</menu>